# ArdClient

./: .gitignore  CHANGELOG  CHANGELOG.md  CHANGELOG.txt  README.md  REDME.md  build.xml  static.sqlite  todo.list
custom-res/res/: skycube.res  slimes.res
custom-res/res/skycube.res/: meta
custom_res/gfx/terobjs/: crate.res  cupboard.res
custom_res/sfx/: clonk.res  creakdoor.res
etc/: grid_ids.txt  run.bat  run.command  run.sh  websrv.crt
etc/loc/: Main.java  locdiff.bat  locdiff.sh  locsan.sh
etc/res/layers/: hafen-LAYERS
etc/static/: build-static-db.sql
l10n/: action_en.properties  action_ko.properties  action_ru.properties  action_zh.properties  button_en.properties  button_ko.properties  button_ru.properties  button_zh.properties  flower_en.properties  flower_ko.properties  flower_ru.properties  flower_zh.properties  ingredient_en.properties  ingredient_ko.properties  ingredient_ru.properties  ingredient_zh.properties  label_en.properties  label_ko.properties  label_ru.properties  label_zh.properties  msg_en.properties  msg_ko.properties  msg_ru.properties  msg_zh.properties  pagina_en.properties  pagina_ko.properties  pagina_ru.properties  pagina_zh.properties  tooltip_en.properties  tooltip_ko.properties  tooltip_ru.properties  tooltip_zh.properties  window_en.properties  window_ko.properties  window_ru.properties  window_zh.properties
launcher/src/: HOWTORUN
launcher/src/ape/: FileIO.java  Hasher.java  Logging.java  Updater.java
scripts/: Cellar.PBot  Destroyer.PBot  Farmer.PBot  TroughFiller.PBot  test.PBot
src/: Cavein.java  Gast.java  Grainslot.java  ISlots.java  ISmoke.java  Ingredient.java  Pointer.java  RealmBuff.java  RealmName.java  Satiate.java  Slotted.java
src/dolda/xiphutil/: FormatException.java  OggException.java  PacketStream.java  PageStream.java  VorbisException.java  VorbisStream.java
src/haven/: AWidget.java  ActAudio.java  ActList.java  ActWindow.java  Action.java  AltBeltWnd.java  AnimSprite.java  Area.java  ArrayIdentity.java  Astronomy.java  AttrBonusesWdg.java  AttributedStringBuffer.java  Audio.java  AudioSprite.java  AuthClient.java  AutodropList.java  Avatar.java  Avaview.java  BGL.java  BMap.java  BackCache.java  BeltData.java  BeltWnd.java  Bootstrap.java  Breadcrumbs.java  BuddyWnd.java  Buff.java  BufferBGL.java  Bufflist.java  Button.java  CPUProfile.java  CacheMap.java  CachedFunction.java  Cal.java  Camera.java  CharWnd.java  CharacterInfo.java  Charlist.java  CharterList.java  ChatUI.java  (+309 more)
src/haven/automation/: AddBranchesToOven.java  AddCoalToSmelter.java  ArdDiscord.java  AreaSelectCallback.java  BeltDrink.java  ButcherFish.java  ClayPicker.java  CoalToSmelters.java  Coracleslol.java  CountGobs.java  CraftAllBot.java  DestroyArea.java  Discord.java  DiscordBot.java  Dismount.java  DreamHarvester.java  EquipRusalka.java  EquipSacks.java  EquipSlippers.java  EquipSwordShield.java  EquipWeapon.java  ErrorSysMsgCallback.java  FeedClover.java  FillCheeseTray.java  FlaxBot.java  GobSelectCallback.java  LeashAnimal.java  LightWithTorch.java  MinerAlert.java  MothKiller.java  MusselPicker.java  OpenRacks.java  OysterOpener.java  PepperBot.java  PepperBotPro.java  PepperBotProRun.java  PepperBotRun.java  PepperFood.java  PepperGrinderRun.java  PepperPickerUpper.java  (+14 more)
src/haven/error/: ErrorGui.java  ErrorHandler.java  ErrorStatus.java  Report.java
src/haven/factories/: BackwaterFactory.java  BullmythFactory.java  CenteroflearningFactory.java  FecundearthFactory.java  FoundingmythosFactory.java  GamekeepingFactory.java  GuardedmarchesFactory.java  HeraldicswanFactory.java  LocalcuisineFactory.java  MountaintraditionFactory.java  SeamarriageFactory.java  WoodlandrealmFactory.java
src/haven/glsl/: Add.java  Array.java  Attribute.java  AutoVarying.java  BaseColor.java  BinOp.java  Block.java  Cons.java  Context.java  Discard.java  Element.java  FieldRef.java  FloatLiteral.java  For.java  FragmentContext.java  Function.java  GLColorVary.java  IVec2Cons.java  IVec3Cons.java  IVec4Cons.java  If.java  Index.java  InstancedUniform.java  IntLiteral.java  LBinOp.java  LFieldRef.java  LPick.java  LPostOp.java  LPreOp.java  Mat3Cons.java  MiscLib.java  Mul.java  OrderList.java  Output.java  Phong.java  Pick.java  Placeholder.java  PostProc.java  PreOp.java  ProgramContext.java  (+17 more)
src/haven/livestock/: Animal.java  Cattle.java  Column.java  DetailsWdg.java  Goat.java  Horses.java  LivestockManager.java  Pigs.java  Sheep.java
src/haven/overlays/: ColorOverlay.java  OverlayData.java  OverlayManager.java  OverlaySelector.java  TextOverlay.java  newPlantStageSprite.java
src/haven/pathfinder/: AStar.java  Dbg.java  Edge.java  Map.java  PFListener.java  Pathfinder.java  TraversableObstacle.java  Utils.java  Vertex.java
src/haven/purus/: BarrelFiller.java  BotUtils.java  DrinkWater.java  Farmer.java  Iconfinder.java  ItemClickCallback.java  SeedCropFarmer.java  StockpileFiller.java  TransferToObject.java  TrellisFarmer.java  TroughFiller.java  gobText.java
src/haven/resutil/: AlphaTex.java  BPRadSprite.java  BumpMap.java  CSprite.java  CaveTile.java  CompilerClassLoader.java  Curiosity.java  EnvMap.java  FoodInfo.java  GroundTile.java  HueMod.java  LatentMat.java  OverTex.java  Ridges.java  TerrainTile.java  TexAnim.java  TexPal.java  WaterTile.java
src/haven/rs/: AvaRender.java  BufView.java  GBuffer.java  Server.java
src/haven/sloth/: DefSettings.java
src/haven/test/: BaseTest.java  CharSelector.java  DumpBot.java  MultiClient.java  Robot.java  RobotException.java  TestClient.java
src/haven/timers/: TimerEditWnd.java  TimerWdg.java  TimersThread.java  TimersWnd.java
src/integrations/food/: FoodService.java  IconService.java
src/integrations/map/: MinimapImageGenerator.java  MultipartUtility.java  (+2 more)
src/modification/: configuration.java  newQuickSlotsWdg.java
update/: changelog.txt  grid_ids.txt  icons  run.sh  static.sqlite  ver
update/scripts/: Cellar.PBot  ClayDigger.PBot  ClothMaker.PBot  Destroyer.PBot  DiscordBot.PBot  Farmer.PBot  LeafRipper.PBot  SoilPots.PBot  StockpileMaker.PBot  TroughFiller.PBot
(+253 files in other folders)
