// Destroy-drink-repeat
// Do not use this, very broken
// Made by Purus Cor to demonstrate usage of PBot API
// For more information about API, join Purus Pasta discord
// To suggest features into API, suggest them in discord
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotCharacterAPI = Java.type('haven.purus.pbot.PBotCharacterAPI');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');
const window = PBotUtils.PBotWindow("Destroyer", 70, 200, ScriptID);
window.addLabel("Drinks and destroys", 10, 10);
const btn = window.addButton("btnClick", "Start", 180, 10, 30);

const btnClick = () => {
	btn.changeText("Click a gob");
	PBotUtils.sysMsg("Alt+Click gob to destroy it!");
	const gob = PBotGobAPI.selectGob();
	gob.doClick(0, 4);
	PBotUtils.sysMsg("Gob chosen! Beginning to destroy!");
	PBotUtils.drink();
	PBotCharacterAPI.doAct("destroy");
	gob.doClick(1, 0);
	while(PBotGobAPI.findGobById(gob.id) != null) {
		if(PBotCharacterAPI.getStamina() < 80) {
			PBotUtils.drink();
		}
		PBotUtils.sleep(5000);
	}
	PBotUtils.sysMsg("Gob destroyed succesfully!");
};

